-- Очистка таблиц
TRUNCATE TABLE user_group;
TRUNCATE TABLE tasks;
TRUNCATE TABLE users;
TRUNCATE TABLE groups;
TRUNCATE TABLE managers;

-- Вставка менеджеров
INSERT INTO managers (manager_name) VALUES 
('Иван Петров'),
('Алексей Смирнов'),
('Мария Соколова'),
('Дмитрий Кузнецов'),
('Наталья Васильева');

-- Вставка пользователей
INSERT INTO users (username, manager_id) VALUES 
('Анна Иванова', 1),
('Сергей Орлов', 2),
('Максим Тарасов', 3),
('Елена Воробьева', 4),
('Артем Лебедев', 5),
('Ольга Новикова', 1),
('Павел Морозов', 2),
('Юлия Зайцева', 3),
('Денис Семенов', 4),
('Татьяна Петрова', 5),
('Александр Волков', 1),
('Екатерина Соловьева', 2),
('Игорь Васильев', 3),
('Светлана Павлова', 4),
('Михаил Смирнов', 5),
('Надежда Федорова', 1),
('Андрей Козлов', 2),
('Виктория Николаева', 3),
('Роман Макаров', 4),
('Людмила Андреева', 5);

-- Вставка групп
INSERT INTO groups (group_name) VALUES 
('Frontend'),
('Backend'),
('DevOps'),
('QA'),
('Support'),
('Product'),
('Design'),
('Mobile'),
('Security'),
('Analytics');

-- Вставка задач
INSERT INTO tasks (task_name, author_id, assigned_id) VALUES 
('Разработка формы входа в личный кабинет', 1, 3),
('Тестирование REST API для модуля платежей', 4, 2),
('Настройка CI/CD пайплайна для staging окружения', 5, 6),
('Рефакторинг модуля авторизации пользователей', 7, 5),
('Оптимизация SQL-запросов в отчетном модуле', 2, 8),
('Разработка мобильного интерфейса для iOS приложения', 9, 10),
('Проведение аудита безопасности API endpoints', 11, 12),
('Создание аналитического дашборда для менеджеров', 13, 14),
('Интеграция платежной системы Stripe в проект', 15, 16),
('Настройка Push-уведомлений для Android приложения', 17, 18),
('Тестирование кросс-браузерной совместимости', 19, 20),
('Миграция проекта на новую версию React', 1, 2),
('Написание API для мобильного приложения', 3, 4),
('Настройка системы мониторинга серверов', 5, 7),
('Разработка лендинга для нового продукта', 8, 9),
('Оптимизация Docker-образов для production', 10, 11),
('Реализация темной темы для веб-приложения', 12, 13),
('Автоматизация E2E тестирования интерфейсов', 14, 15),
('Разработка чат-бота для технической поддержки', 16, 17),
('Конфигурация балансировщика нагрузки Nginx', 18, 19),
('Внедрение системы централизованного логирования', 20, 1),
('Интеграция с API социальных сетей', 2, 3),
('Реализация полнотекстового поиска по базе знаний', 4, 5),
('Настройка гео-распределенного кластера БД', 6, 8),
('Разработка системы рекомендаций для пользователей', 9, 10),
('Проведение нагрузочного тестирования API', 11, 12),
('Реализация мультиязычной поддержки приложения', 13, 14),
('Оптимизация загрузки и обработки изображений', 15, 16),
('Разработка административной панели управления', 17, 18),
('Интеграция с CRM системой Salesforce', 19, 20);

-- Вставка связей пользователей и групп
INSERT INTO user_group (user_id, group_id) VALUES 
(1,1), (1,2), (2,3), (2,4), (3,5),
(3,1), (4,2), (4,3), (5,4), (5,5),
(6,1), (6,6), (7,2), (7,7), (8,3),
(8,8), (9,4), (9,9), (10,5), (10,10),
(11,1), (11,3), (12,2), (12,4), (13,3),
(13,5), (14,4), (14,6), (15,5), (15,7),
(16,6), (16,8), (17,7), (17,9), (18,8),
(18,10), (19,9), (19,1), (20,10), (20,2);
