--=================================
-- 1. Получаем всех пользователей с именами их менеджеров.
--=================================
SELECT 
    u.user_id,
    u.username AS user_name,
    m.manager_id,
    m.manager_name
FROM 
    users u
LEFT JOIN 
    managers m ON u.manager_id = m.manager_id
WHERE 
    u.is_deleted = FALSE 
    AND (m.is_deleted = FALSE OR m.is_deleted IS NULL);

--===================================
-- 2. Обновляем имя задачи с id = 3.
--===================================
UPDATE tasks
SET 
    task_name = 'Полная переконфигурация CI/CD пайплайна для production',
    updated_at = CURRENT_TIMESTAMP
WHERE 
    task_id = 3
    AND is_deleted = FALSE;

--===================================
-- 3. Считаем, сколько пользователей у каждого менеджера.
--===================================
SELECT 
    m.manager_id,
    m.manager_name,
    COUNT(u.user_id) AS user_count
FROM 
    managers m
LEFT JOIN 
    users u ON m.manager_id = u.manager_id AND u.is_deleted = FALSE
WHERE 
    m.is_deleted = FALSE
GROUP BY 
    m.manager_id, m.manager_name
ORDER BY 
    user_count DESC;

--=====================================
-- 4. Выводим список задач с автором и исполнителем.
--=====================================
SELECT 
    t.task_id,
    t.task_name,
    a.username AS author_name,
    e.username AS assigned_name,
    t.created_at,
    t.updated_at
FROM 
    tasks t
JOIN 
    users a ON t.author_id = a.user_id AND a.is_deleted = FALSE
LEFT JOIN 
    users e ON t.assigned_id = e.user_id AND e.is_deleted = FALSE
WHERE 
    t.is_deleted = FALSE;

--======================================
-- 5. Находим задачи, где исполнитель — пользователь с id = 5.
--======================================
SELECT 
    t.task_id,
    t.task_name,
    u.username AS assigned_user
FROM 
    tasks t
JOIN 
    users u ON t.assigned_id = u.user_id AND u.is_deleted = FALSE
WHERE 
    t.assigned_id = 5
    AND t.is_deleted = FALSE;

--======================================
-- 6. Находим пользователя по части имени.
--======================================
SELECT 
    user_id,
    username,
    manager_id
FROM 
    users
WHERE 
    username LIKE '%Павел%'
    AND is_deleted = FALSE;

