--=================================
-- 1. Получаем всех пользователей с именами их менеджеров.
--=================================
SELECT 
    u.user_id,
    u.username AS user_name,
    m.manager_id,
    m.manager_name
FROM 
    users u
LEFT JOIN 
    managers m ON u.manager_id = m.manager_id
WHERE 
    u.is_deleted = FALSE 
    AND (m.is_deleted = FALSE OR m.is_deleted IS NULL);

-- Вывод:

 user_id |      user_name      | manager_id |   manager_name
---------+---------------------+------------+-------------------
      16 | Надежда Федорова    |          1 | Иван Петров
      11 | Александр Волков    |          1 | Иван Петров
       6 | Ольга Новикова      |          1 | Иван Петров
       1 | Анна Иванова        |          1 | Иван Петров
      17 | Андрей Козлов       |          2 | Алексей Смирнов
      12 | Екатерина Соловьева |          2 | Алексей Смирнов
       7 | Павел Морозов       |          2 | Алексей Смирнов
       2 | Сергей Орлов        |          2 | Алексей Смирнов
      18 | Виктория Николаева  |          3 | Мария Соколова
      13 | Игорь Васильев      |          3 | Мария Соколова
       8 | Юлия Зайцева        |          3 | Мария Соколова
       3 | Максим Тарасов      |          3 | Мария Соколова
      19 | Роман Макаров       |          4 | Дмитрий Кузнецов
      14 | Светлана Павлова    |          4 | Дмитрий Кузнецов
       9 | Денис Семенов       |          4 | Дмитрий Кузнецов
       4 | Елена Воробьева     |          4 | Дмитрий Кузнецов
      20 | Людмила Андреева    |          5 | Наталья Васильева
      15 | Михаил Смирнов      |          5 | Наталья Васильева
      10 | Татьяна Петрова     |          5 | Наталья Васильева
       5 | Артем Лебедев       |          5 | Наталья Васильева
(20 rows)

--===================================
-- 2. Обновляем имя задачи с id = 3.
--===================================
UPDATE tasks
SET 
    task_name = 'Полная переконфигурация CI/CD пайплайна для production',
    updated_at = CURRENT_TIMESTAMP
WHERE 
    task_id = 3
    AND is_deleted = FALSE;

-- Вывод:

UPDATE 1

--===================================
-- 3. Считаем, сколько пользователей у каждого менеджера.
--===================================
SELECT 
    m.manager_id,
    m.manager_name,
    COUNT(u.user_id) AS user_count
FROM 
    managers m
LEFT JOIN 
    users u ON m.manager_id = u.manager_id AND u.is_deleted = FALSE
WHERE 
    m.is_deleted = FALSE
GROUP BY 
    m.manager_id, m.manager_name
ORDER BY 
    user_count DESC;

-- Вывод:

 manager_id |   manager_name    | user_count
------------+-------------------+------------
          4 | Дмитрий Кузнецов  |          4
          2 | Алексей Смирнов   |          4
          3 | Мария Соколова    |          4
          1 | Иван Петров       |          4
          5 | Наталья Васильева |          4
(5 rows)

--=====================================
-- 4. Выводим список задач с автором и исполнителем.
--=====================================
SELECT 
    t.task_id,
    t.task_name,
    a.username AS author_name,
    e.username AS assigned_name,
    t.created_at,
    t.updated_at
FROM 
    tasks t
JOIN 
    users a ON t.author_id = a.user_id AND a.is_deleted = FALSE
LEFT JOIN 
    users e ON t.assigned_id = e.user_id AND e.is_deleted = FALSE
WHERE 
    t.is_deleted = FALSE;

-- Вывод:

 task_id |                       task_name                        |     author_name     |    assigned_name    |         created_at         |         updated_at
---------+--------------------------------------------------------+---------------------+---------------------+----------------------------+----------------------------
      21 | Внедрение системы централизованного логирования        | Людмила Андреева    | Анна Иванова        | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      12 | Миграция проекта на новую версию React                 | Анна Иванова        | Сергей Орлов        | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       2 | Тестирование REST API для модуля платежей              | Елена Воробьева     | Сергей Орлов        | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      22 | Интеграция с API социальных сетей                      | Сергей Орлов        | Максим Тарасов      | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       1 | Разработка формы входа в личный кабинет                | Анна Иванова        | Максим Тарасов      | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      13 | Написание API для мобильного приложения                | Максим Тарасов      | Елена Воробьева     | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      23 | Реализация полнотекстового поиска по базе знаний       | Елена Воробьева     | Артем Лебедев       | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       4 | Рефакторинг модуля авторизации пользователей           | Павел Морозов       | Артем Лебедев       | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       3 | Полная переконфигурация CI/CD пайплайна для production | Артем Лебедев       | Ольга Новикова      | 2025-04-19 18:10:27.669455 | 2025-04-19 19:43:59.922024
      14 | Настройка системы мониторинга серверов                 | Артем Лебедев       | Павел Морозов       | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      24 | Настройка гео-распределенного кластера БД              | Ольга Новикова      | Юлия Зайцева        | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       5 | Оптимизация SQL-запросов в отчетном модуле             | Сергей Орлов        | Юлия Зайцева        | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      15 | Разработка лендинга для нового продукта                | Юлия Зайцева        | Денис Семенов       | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      25 | Разработка системы рекомендаций для пользователей      | Денис Семенов       | Татьяна Петрова     | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       6 | Разработка мобильного интерфейса для iOS приложения    | Денис Семенов       | Татьяна Петрова     | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      16 | Оптимизация Docker-образов для production              | Татьяна Петрова     | Александр Волков    | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      26 | Проведение нагрузочного тестирования API               | Александр Волков    | Екатерина Соловьева | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       7 | Проведение аудита безопасности API endpoints           | Александр Волков    | Екатерина Соловьева | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      17 | Реализация темной темы для веб-приложения              | Екатерина Соловьева | Игорь Васильев      | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      27 | Реализация мультиязычной поддержки приложения          | Игорь Васильев      | Светлана Павлова    | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       8 | Создание аналитического дашборда для менеджеров        | Игорь Васильев      | Светлана Павлова    | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      18 | Автоматизация E2E тестирования интерфейсов             | Светлана Павлова    | Михаил Смирнов      | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      28 | Оптимизация загрузки и обработки изображений           | Михаил Смирнов      | Надежда Федорова    | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
       9 | Интеграция платежной системы Stripe в проект           | Михаил Смирнов      | Надежда Федорова    | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      19 | Разработка чат-бота для технической поддержки          | Надежда Федорова    | Андрей Козлов       | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      29 | Разработка административной панели управления          | Андрей Козлов       | Виктория Николаева  | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      10 | Настройка Push-уведомлений для Android приложения      | Андрей Козлов       | Виктория Николаева  | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      20 | Конфигурация балансировщика нагрузки Nginx             | Виктория Николаева  | Роман Макаров       | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      30 | Интеграция с CRM системой Salesforce                   | Роман Макаров       | Людмила Андреева    | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
      11 | Тестирование кросс-браузерной совместимости            | Роман Макаров       | Людмила Андреева    | 2025-04-19 18:10:27.669455 | 2025-04-19 18:10:27.669455
(30 rows)

--======================================
-- 5. Находим задачи, где исполнитель — пользователь с id = 5.
--======================================
SELECT 
    t.task_id,
    t.task_name,
    u.username AS assigned_user
FROM 
    tasks t
JOIN 
    users u ON t.assigned_id = u.user_id AND u.is_deleted = FALSE
WHERE 
    t.assigned_id = 5
    AND t.is_deleted = FALSE;

-- Вывод:

 task_id |                    task_name                     | assigned_user
---------+--------------------------------------------------+---------------
       4 | Рефакторинг модуля авторизации пользователей     | Артем Лебедев
      23 | Реализация полнотекстового поиска по базе знаний | Артем Лебедев
(2 rows)

--======================================
-- 6. Находим пользователя по части имени.
--======================================
SELECT 
    user_id,
    username,
    manager_id
FROM 
    users
WHERE 
    username LIKE '%Павел%'
    AND is_deleted = FALSE;

-- Вывод:

 user_id |   username    | manager_id
---------+---------------+------------
       7 | Павел Морозов |          2
(1 row)




